# NBE1_2_Team8

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/org/prgrms/devconnect/: DevconnectApplication.java
backend/src/main/java/org/prgrms/devconnect/alarm/entity/: Alarm.java
backend/src/main/java/org/prgrms/devconnect/api/controller/alarm/: AlarmController.java
backend/src/main/java/org/prgrms/devconnect/api/controller/board/: BoardController.java  BoardCreateDTO.java
backend/src/main/java/org/prgrms/devconnect/api/controller/bugreport/: BugReportController.java
backend/src/main/java/org/prgrms/devconnect/api/controller/chatting/: ChatWebSocketController.java  ChattingControllor.java
backend/src/main/java/org/prgrms/devconnect/api/controller/comment/: CommentController.java
backend/src/main/java/org/prgrms/devconnect/api/controller/interest/: InterestController.java
backend/src/main/java/org/prgrms/devconnect/api/controller/jobpost/: JobPostController.java
backend/src/main/java/org/prgrms/devconnect/api/controller/member/: MemberController.java
backend/src/main/java/org/prgrms/devconnect/api/controller/techstack/: TechStackController.java
backend/src/main/java/org/prgrms/devconnect/api/controller/test/: ChatTestController.java
backend/src/main/java/org/prgrms/devconnect/api/service/alarm/: AlarmCommandService.java  AlarmQueryService.java  AlarmService.java  EmailService.java
backend/src/main/java/org/prgrms/devconnect/api/service/board/: BoardCommandService.java  BoardQueryService.java  BoardScheduleService.java  BoardService.java
backend/src/main/java/org/prgrms/devconnect/api/service/bugreport/: BugReportCommendService.java  BugReportQueryService.java
backend/src/main/java/org/prgrms/devconnect/api/service/chatting/: ChattingCommandService.java  ChattingQueryService.java  ChattingService.java
backend/src/main/java/org/prgrms/devconnect/api/service/comment/: CommentCommandService.java  (+1 more)
backend/src/main/java/org/prgrms/devconnect/api/swagger/: SwaggerConfig.java
backend/src/main/java/org/prgrms/devconnect/board/entity/: Board.java  BoardTechStackMapping.java  Comment.java
backend/src/main/java/org/prgrms/devconnect/bugreport/entity/: BugReport.java
backend/src/main/java/org/prgrms/devconnect/chatting/entity/: ChatParticipation.java  ChattingRoom.java  Message.java
backend/src/main/java/org/prgrms/devconnect/chatting/repository/: ChatParticipationRepository.java  ChattingRoomRepository.java
backend/src/main/java/org/prgrms/devconnect/chatting/service/: ChattingService.java
backend/src/main/java/org/prgrms/devconnect/common/audit/: CreateTimestamp.java  CreatedTimeStamped.java  Timestamp.java  Timestamped.java
backend/src/main/java/org/prgrms/devconnect/common/auth/: CustomerMemberDetailsService.java  JwtService.java
backend/src/main/java/org/prgrms/devconnect/common/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/org/prgrms/devconnect/common/exception/: BusinessLogicException.java  DevConnectException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
backend/src/main/java/org/prgrms/devconnect/domain/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/org/prgrms/devconnect/domain/define/: CreateTimestamp.java  Timestamp.java
backend/src/main/java/org/prgrms/devconnect/jobpost/entity/: JobPost.java  JobPostTechStackMapping.java
backend/src/main/java/org/prgrms/devconnect/member/controller/: MemberController.java
backend/src/main/java/org/prgrms/devconnect/member/dto/: MemberCreateRequestDto.java  MemberLoginRequestDto.java
backend/src/main/java/org/prgrms/devconnect/member/entity/: FavoriteBoard.java  FavoriteJobPost.java  Member.java  MemberTechStackMapping.java
backend/src/main/java/org/prgrms/devconnect/member/repository/: MemberRepository.java
backend/src/main/java/org/prgrms/devconnect/member/service/: MemberCommandService.java  MemberQueryService.java
backend/src/main/java/org/prgrms/devconnect/techstack/entity/: TechStack.java
backend/src/main/java/org/prgrms/devconnect/view/: ChatTestController.java  ViewController.java
backend/src/main/java/org/prgrms/ola/: OlaApplication.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/templates/: SimpleChatTest.html  board-detail.html  emailForm.html  index.html  job-detail.html  login.html
backend/src/test/java/org/prgrms/devconnect/: DevconnectApplicationTests.java
backend/src/test/java/org/prgrms/devconnect/alarm/service/: AlarmServiceTest.java
backend/src/test/java/org/prgrms/devconnect/board/: MemberFixture.java  TechStackFixture.java
backend/src/test/java/org/prgrms/devconnect/board/service/: BoardServiceTest.java
backend/src/test/java/org/prgrms/devconnect/chatting/: ChattingServiceTest.java
backend/src/test/java/org/prgrms/devconnect/chatting/entity/: ChattingRoomTest.java
backend/src/test/java/org/prgrms/ola/: OlaApplicationTests.java
backend/src/test/resources/: application-test.yaml
(+164 files in other folders)
